---
title: Публикация локального сервера Django
description: Инструкция по публикации локального сервера Django в интернет с помощью CloudPub.
slug: django
image: /img/django_logo.png
---

# Публикация локального сервера Django в Интернет

![Django Logo](/img/django_logo.png)

Используя туннель, можно без труда передавать информацию между различными сетями, обеспечивая безопасность данных.

Это делает возможным соединение вашего локально подключенного компьютера с сайтом через интернет.

В ситуациях, когда прямое соединение между двумя устройствами затруднено из-за сетевых ограничений, таких как брандмауэры, NAT или списки контроля доступа, применяется HTTP-туннелирование. Для установления такого соединения используется прокси-сервер, действующий как посредник.

CloudPub представляет собой инструмент, который облегчает задачу создания туннелей, тем самым предоставляя возможность доступа к локальному порту напрямую из сети интернет, минуя необходимость настройки сетевых протоколов.

<!-- truncate -->

Работа CloudPub заключается в формировании защищенного соединения между вашим личным компьютером и специализированным удаленным сервером, причем доступ к созданному туннелю осуществляется через уникальный сгенерированный сервисом домен.

Для начала работы с утилитой достаточно пройти процедуру регистрации на официальном сайте сервиса, скачать и установить программное обеспечение на ваш ПК, а затем активировать процесс создания туннеля согласно предоставленной инструкции.

Итак, начнем с того, что у нас уже имеется проект на Django, который успешно функционирует и доступен по адресу http://localhost:8080 в локальной сети.

Шаги для дальнейших действий выглядят так:

1. Для начала, нам нужно посетить сайт https://cloudpub.ru/, который является официальным ресурсом.

2. Следующим шагом будет загрузка приложения, которое соответствует версии вашей операционной системы. Примером может служить система Windows 10 с 64-битной архитектурой.

3. Загрузите и запустите приложение с графическим интерфейсом, наиболее простое в использовании для начинающих пользователей.

4. В появившемся окне проходим процедуру регистрации и осуществляем подтверждение электронной почту. Приятно заметить, что этот этап не требует финансовых затрат.

Почти готово. Осталось опубликовать ваш локальный сервер, создав новую публикацию:

![Публикация локального сервера](/img/django_publish.png)

После выполнения появится список ваших публикаций, где в разделе «Публичный адрес» будет создана уникальная ссылка.

Эта ссылка делает ваше Django-приложение, работающее на порте 8080, открытым для доступа извне.

Следующий шаг — распространите ее среди коллег, клиентов или других заинтересованных сторон, чтобы они могли получить доступ к приложению.

Ссылка остается активной до момента закрытия вашего сеанса в CloudPub.

В заключение отмечу, что в интерфейсе CloudPub-клиента представлена возможность просмотра истории запросов, дающая понимание о полученных данных и ответах, а также позволяющая повторно отправить или изменить запросы среди прочих функций.

С помощью CloudPub можно эффективно создавать туннели и делать локальный порт доступным в интернете, причем без особых сложностей.
