---
title: Новые функции в CloudPub 1.3
description: "Новые функции CloudPub: Авторизация сервисов, поддержка новых архитектур, геолокация и улучшения безопасности."
slug: version-1.3
image: /img/clouds.jpeg
---

![CloudPub верcия 1.3](/img/clouds.jpeg)

## Обновление CloudPub: Новые горизонты для вашего сервиса

Мы рады сообщить о последнем обновлении CloudPub — вашего надежного партнера для обеспечения защищенного и доступного доступа к локальным сервисам через интернет! За последние несколько недель мы активно работали над улучшением функциональности и расширением возможностей сервиса. Вот основные изменения, которые появились в облачном туннелировании с CloudPub.

<!-- truncate -->

- **Поддержка собственных доменов:** Теперь вы можете подключать свои домены второго и третьего уровня для использования с CloudPub, а также автоматизировать генерацию сертификатов через Let's Encrypt.

- **Приглашение пользователей в команду:** С легкостью добавляйте новых участников в вашу команду и управляйте доступом.

- **Поддержка авторизации через HTML форму:** Теперь ваши сервисы могут использовать HTML формы для аутентификации пользователей, что значительно упрощает интеграцию и повышает безопасность.

- **Basic авторизация:** Стандартый метод аутентификации позволяет безопасно монтировать WebDAV ресурсы

- **Права доступа к WebDAV:** Управляйте правами доступа к вашим WebDAV ресурсам прямо через CloudPub.
- **Поддержка новых архитектур:** Мы расширили поддержку Linux, добавив архитектуры `arm`,`armv5te` и `aarch64`. Это открывает двери для использования CloudPub на более широком круге устройств и систем, таких как камеры видеонаблюдения, микроконтроллеры и сервера synology.

- **Геолокация в инспекторе трафика:** Теперь вы можете видеть откуда поступают запросы в реальном времени, что позволяет лучше анализировать и управлять потоками трафика.

- **Поддержка локального jar для Minecraft:** Запуск вашего Minecraft сервера через CloudPub стал проще благодаря возможности указать локальный jar файл.

- **Отслеживание ошибок сети клиента:** Теперь сервер может отслеживать сетевые ошибки клиента, что упрощает диагностику и исправление проблем.

- **Опция unsafe_tls:** Для опытных пользователей добавлена опция игнорирования ошибок сертификата, позволяющая подключаться к серверам с нестандартными сертификатами.

Эти обновления делают CloudPub еще более гибким и мощным инструментом для разработчиков и компаний, предоставляя улучшенные возможности управления и безопасности для ваших сервисов. Мы ценим ваш выбор CloudPub и продолжаем усердно работать над его улучшением. Ваши отзывы и предложения всегда помогают нам развиваться в правильном направлении.

Присоединяйтесь к нам и следите за последними обновлениями на нашем блоге! Если у вас есть вопросы или предложения, не стесняйтесь обращаться в нашу службу поддержки.

Всё лучшее — для вашего удобства и успеха!
