---
title: Новые функции в CloudPub 1.2
description: "Презентация нового интерфейса приложения CloudPub: весь функционал в одном приложении!"
slug: version-1.2
image: /img/rich-gui.png
---

![Новый интерфейс](/img/rich-gui.png)

# Презентация нового интерфейса приложения CloudPub: весь функционал в одном приложении!

## Дорогие пользователи!

Мы рады представить вам долгожданное обновление нашего приложения CloudPub, которое теперь включает в себя весь функционал, ранее доступный только в WEB версии. Мы тщательно работали над улучшением пользовательского интерфейса и добавлением всех необходимых функций, чтобы сделать использование CloudPub ещё более удобным и эффективным.

<!-- truncate -->

## Что нового?

### Полный функционал в одном приложении

Теперь вы можете наслаждаться всем спектром возможностей CloudPub в загружаемом приложении c графическим интерфейсом. Все инструменты и функции, которые вы привыкли использовать в веб-версии, теперь доступны локально. Это означает, что публикация ресурсов, инспекция трафика, управление аккаунтом и многое другое – у вас под рукой в любой момент,

### Поддержка WebDAV протокола

В рамках обновления мы добавили поддержку [протокола WebDAV](/docs/webdav), что открывает новые возможности для интеграции и взаимодействия с другими сервисами и приложениями. WebDAV позволяет вам управлять файлами непосредственно в проводнике Windows и других приложениях, которые поддерживают этот протокол.

Кроме того, теперь вы можете делится файлами с коллегами и друзьями, используя общие папки и доступ к файлам по ссылке. Это удобный способ обмениваться информацией и совместно работать над проектами, не теряя времени на сложные настройки и установку дополнительных программ.

### Образ для Docker

Мы опубликовали [образ CloudPub для Docker](/docs/docker), который позволяет вам быстро и легко развернуть приложение на любом сервере, поддерживающем контейнеры. Это удобное решение для тех, кто хочет быстро начать использовать CloudPub без необходимости установки и настройки приложения вручную.

### Обновленный дизайн

Мы пересмотрели дизайн приложения, чтобы сделать его более интуитивным и современным. Новый интерфейс отличается лёгкостью навигации и эстетичной простотой, что позволяет вам быстрее и удобнее выполнять повседневные задачи.

### Улучшенная производительность

Мы оптимизировали приложение под различные устройства, чтобы обеспечить вам максимально плавную и быструю работу. Независимо от мощности вашего устройства, CloudPub будет работать стабильно и без сбоев.

Новое обновление приложения CloudPub - это важный шаг к улучшению вашего опыта работы с нашими продуктами. Мы уверены, что теперь вы сможете выполнять свои задачи ещё быстрее и удобнее. Установите обновленную версию прямо сейчас и оцените все преимущества нашего приложения на практике!

С благодарностью за ваше доверие и выбор CloudPub – команда разработчиков.
