---
title: Инспекция трафика
description: Современный аналог PCAP в облаке.
slug: inspector
---

![Инспектор трафика](/img/inspector.png)

Одним из больших преимуществ использования шлюза между вашим приложением и интернетом является возможность анализа трафика.

Возможность просмотра запросов, поступающих на ваш API или сервис, дает четкое понимание происходящего в вашей сети, позволяя быстро обнаруживать и устранять проблемы в вашем приложении с минимальным влиянием на клиентов.

Сегодня мы рады объявить о нашем новом облачном инструменте, который доступен без ограничений для всех разработчиков.
Он предоставляет вам полный обзор HTTP-трафика, проходящего через ваш аккаунт, прямо из панели управления.

<!-- truncate -->

Для использования инспектора трафика вам необходимо включить его в настройках вашего аккаунта. После этого вы сможете просматривать все запросы, поступающие на ваше приложение, а также отправляемые им.

Для включения инспектора трафика перейдите в раздел "Профиль", переключитесь на вкладку "Настройки" и включите опции:

 * Запись HTTP заголовков
 * Запись тела HTTP запроса

С этого момента заголовки и тело HTTP запросов будут доступны в разделе [Инспектор запросов](https://cloudpub.ru/dashboard/logs/).
