---
title: CloudPub 2.0
description: "Новые функции CloudPub: Мультиплексирование TCP, автоматическое обновление, сворачивание в трей"
slug: version-2.0
image: /img/highway.png
---

![CloudPub верcия 2.0](/img/highway.png)

Представляем новую версию CloudPub 2.0 которая выводит производительность и удобство использования на совершенно новый уровень c поддержкой мультиплексирования TCP соединений.

### Новые возможности

- **Мультиплексирование TCP соединений** — революционное улучшение в работе с сетью
- **Автоматическое обновление клиента** — всегда актуальная версия без лишних действий
- **Сворачивание в трей вместо закрытия** — удобная опция для постоянного доступа

### Исправлены ошибки

- Устранена проблема сброса сессии при использовании нескольких клиентов

<!-- truncate -->

## Что такое мультиплексирование TCP и почему это важно?

Мультиплексирование TCP — это технология, которая позволяет передавать несколько потоков данных через одно TCP-соединение. Представьте, что вместо открытия отдельной дороги для каждой машины, вы строите одну многополосную магистраль, по которой могут одновременно двигаться множество автомобилей.

### Преимущества мультиплексирования в CloudPub:

#### 1. Значительное ускорение работы
Вместо установки нового соединения для каждого запроса (что занимает время на рукопожатие TCP, SSL-согласование), CloudPub теперь использует уже открытые каналы. Это сокращает задержки до **70%** при интенсивном обмене данными.

#### 2. Экономия ресурсов
Каждое TCP-соединение потребляет ресурсы как на клиенте, так и на сервере. Мультиплексирование снижает нагрузку на систему, особенно при работе с множеством параллельных операций.

#### 3. Стабильность при плохом соединении
При нестабильном интернете установка новых соединений может быть проблематичной. Мультиплексирование позволяет максимально эффективно использовать уже установленное соединение.

#### 4. Оптимизация для мобильных сетей
Особенно заметен прирост производительности в мобильных сетях, где установка новых соединений может занимать значительное время.

#### 5. Снижение нагрузки на серверы
Серверная часть CloudPub теперь может обслуживать больше клиентов с теми же ресурсами.

## Как это работает?

В новой версии протокола CloudPub каждый запрос получает свой виртуальный "идентификатор потока" внутри общего TCP-соединения. Система управляет приоритетами потоков, обеспечивая оптимальное распределение пропускной способности.
