---
title: Новые функции в CloudPub 1.5
description: "Новые функции CloudPub: Установка как сервис, инспектор HTTP-запросов, автоматическое декодирование сжатых данных и редактирование заголовков."
slug: version-1.5
image: /img/clouds.jpeg
---

![CloudPub верcия 1.5](/img/clouds2.png)
# CloudPub: Новые возможности в последнем обновлении

Рады сообщить о выходе новой версии платформы CloudPub, которая делает разработку и тестирование веб-приложений еще удобнее. В этом обновлении мы добавили несколько важных функций и улучшений, о которых давно просили наши пользователи.

<!-- truncate -->

## Установка CloudPub как сервис

Теперь вы можете установить и запустить CloudPub как системный сервис! Это означает, что платформа будет автоматически запускаться при старте системы и работать в фоновом режиме. Больше не нужно вручную запускать приложение каждый раз – оно всегда готово к работе.

Эта функция особенно полезна для разработчиков, которые используют CloudPub на постоянной основе или на серверах разработки и тестирования.

## Расширенные возможности инспектора HTTP-запросов

Инспектор HTTP-запросов стал намного удобнее! Теперь вы можете просматривать перехваченные запросы в различных форматах:
- HTML – с подсветкой синтаксиса
- JSON – с форматированием и возможностью сворачивания узлов
- XML – с структурированным отображением
- Изображения – прямо в интерфейсе инспектора

Это значительно упрощает анализ ответов API и отладку веб-приложений.

## Автоматическое декодирование сжатых данных

Одно из самых улучшений – автоматическое декодирование сжатых HTTP-запросов и ответов. Теперь CloudPub автоматически распаковывает данные в форматах:
- gzip
- deflate
- br (Brotli)

Вам больше не придется использовать внешние инструменты для декодирования сжатого контента – всё происходит автоматически перед отображением в инспекторе.

## Новая команда для проверки скорости соединения

Добавлена новая команда clo ping, которая позволяет быстро проверить скорость и качество подключения. Эта функция помогает диагностировать проблемы с сетью и оценивать производительность соединения, что особенно полезно при отладке проблем с производительностью.

## Редактирование HTTP-заголовков

Теперь вы можете не только просматривать, но и редактировать HTTP-заголовки! Эта функция открывает новые возможности для тестирования:
- Изменение заголовков авторизации
- Тестирование различных значений User-Agent
- Модификация Content-Type и других параметров

Это незаменимый инструмент для тестирования безопасности и совместимости веб-приложений.

## Новая версия протокола

Одно из нововведений – поддержка протокола версии 2, построенного на базе Protocol Buffers (protobuf). Это значительное улучшение обеспечивает:

- **Высокую производительность** – сериализация и десериализация данных происходит в разы быстрее по сравнению с JSON
- **Компактность передаваемых данных** – уменьшение объема трафика
- **Строгую типизацию** – что снижает вероятность ошибок при обмене данными
- **Обратную совместимость** – возможность легко обновлять структуры данных без нарушения работы существующих клиентов
