---
title: Публикация камер наблюдения
description: ""
slug: rtsp
image: /img/rtsp.jpg
---

![Публикация камер наблюдения](/img/rtsp.jpg)

Мы рады сообщить о добавлении поддержки RTSP в CloudPub. Теперь вы можете безопасно и удобно транслировать видео с камер видеонаблюдения через интернет.

<!-- truncate -->

## Как опубликовать камеру наблюдения в CloudPub

Для начала вам необходимо получить ссылку RTSP для вашей камеры наблюдения. Обычно она выглядит примерно так: `rtsp://username:password@ip_address:port/video_stream`.

Затем вам нужно опубликовать эту ссылку в CloudPub. Проще всего это сделать в приложении: перейдите в раздел "Публикации" и вставьте ссылку RTSP в поле ввода.

![Публикация](/img/publish-cam.png)

Нажмите кнопку "Опубликовать", и ваш видеопоток будет доступен по ссылке CloudPub.


## Просмотр видеопотока

Просматривать видеопоток можно при помощи видеоплеера, который поддерживает RTSP, в приложении CloudPub или на сайте.

Чтобы просмотреть видеопоток в видеоплеере, просто откройте в нем RTSP ссылку, которую вы получили после публикации.

Для просмотра видеопотока на сайте CloudPub или в приложении, зайдите в раздел "Видеопотоки" и выберите нужный видеопоток:

![Видеопотоки](/img/view-cam.png)


## Преимущества использования RTSP в CloudPub

1. **Безопасность:** RTSP обеспечивает шифрование видеопотока, что делает передачу данных более безопасной.
2. **Простота использования:** С помощью CloudPub вы можете легко настроить трансляцию видео и делиться ею с другими пользователями.
3. **Надежность:** RTSP обеспечивает стабильную передачу видеопотока даже при низкой скорости интернета.

## Заключение

Добавление поддержки RTSP в CloudPub открывает новые возможности для использования камер видеонаблюдения. Теперь вы можете контролировать происходящее вокруг вас, даже находясь вдали от дома или офиса. Попробуйте использовать RTSP в CloudPub уже сегодня!
